{
  "name": "aitsm-backend",
  "version": "1.0.0",
  "description": "Backend for AI-powered IT Service Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
